# second-lv-cache

./: build.gradle  settings.gradle
src/main/groovy/com/proper/oopstorm/secondlvcache/: SecondLvCacheApplication.groovy
src/main/java/com/proper/enterprise/platform/cache/ehcache/: AbstractEhcacheRegionFactory.java  EhCacheKeysSentry.java  EhCacheRegionFactory.java
src/main/java/com/proper/enterprise/platform/core/jpa/datasource/: PEPDatasource.java
src/main/java/com/proper/enterprise/platform/core/jpa/repository/: BaseJpaRepository.java  BaseJpaRepositoryBean.java  BaseJpaRepositoryImpl.java
src/main/java/com/proper/enterprise/platform/core/jpa/util/: JPAUtil.java
src/main/java/org/springframework/boot/orm/jpa/hibernate/: SpringPhysicalNamingStrategy.java
src/main/resources/: application.properties  config.properties
src/main/resources/conf/: config.properties
src/main/resources/conf/cache/ehcache/: ehcache.xml  jpa-cache.properties
src/main/resources/spring/: applicationContext.xml
src/main/resources/spring/cache/ehcache/: applicationContext-cache-ehcache.xml
src/main/resources/spring/jpa/: applicationContext-jpa-datasource.xml  applicationContext-jpa-transaction.xml  applicationContext-jpa.xml
src/test/groovy/com/proper/oopstorm/secondlvcache/: AnEntity.groovy  AnRepository.java  SecondLvCacheApplicationTests.groovy
src/test/groovy/com/proper/oopstorm/secondlvcache/entity/: AnEntity.groovy
src/test/groovy/com/proper/oopstorm/secondlvcache/repository/: AnRepository.java
