buildscript {
	repositories {
		mavenCentral()
	}
}

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'idea'

group = 'com.proper.oopstorm'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
	compile('org.codehaus.groovy:groovy:2.4.15')
	runtime('com.h2database:h2:1.3.176')

    def spring = '5.0.7.RELEASE'
    def springData = '2.0.8.RELEASE'
    def hibernate = '5.2.17.Final'

	compile "org.springframework:spring-context-support:${spring}"
	compile "org.springframework:spring-webmvc:${spring}"
    compile "org.springframework.data:spring-data-jpa:${springData}"
	compile "org.hibernate:hibernate-ehcache:${hibernate}"
	compile 'net.sf.ehcache:ehcache:2.10.5'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile "ch.qos.logback:logback-classic:1.2.3"
    compile "ch.qos.logback:logback-core:1.2.3"

	testCompile "org.springframework:spring-test:${spring}"
	testCompile 'junit:junit:4.12'
}
