buildscript {
	repositories {
		mavenCentral()
	}
}

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'idea'

group = 'com.proper.oopstorm'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	maven {
		url "${nexusUrl}/repository/maven-public"
		credentials(PasswordCredentials) {
			username = nexusUsername
			password = nexusPassword
		}
	}
}

dependencies {
	compile('org.codehaus.groovy:groovy')
	runtime('com.h2database:h2')

	compile 'org.springframework:spring-context-support:5.0.7.RELEASE'
	compile 'org.hibernate:hibernate-ehcache:5.2.17.Final'
	compile 'net.sf.ehcache:ehcache:2.10.5'
    compile 'org.reflections:reflections:0.9.11'
//	compile 'com.proper.enterprise.platform:pep-cache-ehcache:0.5.0-SNAPSHOT'
	compile 'com.proper.enterprise.platform:pep-cache-api:0.5.0-SNAPSHOT'
	compile 'com.proper.enterprise.platform:pep-configs:0.5.0-SNAPSHOT'
	compile 'com.proper.enterprise.platform:pep-core:0.5.0-SNAPSHOT'
	compile 'com.proper.enterprise.platform:pep-core-jpa:0.5.0-SNAPSHOT'
	testCompile 'com.proper.enterprise.platform:pep-test:0.5.0-SNAPSHOT'
//	testCompile 'org.springframework.data:spring-data-jpa:2.0.8.RELEASE'
}
