database.url=jdbc:h2:~/data/h2/pep_test;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE;MVCC=TRUE
database.username=sa
database.password=

hibernate.format_sql=true
hibernate.generate_statistics=true
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true